{
	"name": "google-drive",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@clerk/nextjs": "^6.6.0",
		"@clerk/themes": "^2.1.50",
		"@hookform/resolvers": "^3.3.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"axios": "^1.6.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"date-fns": "^2.30.0",
		"firebase": "^11.0.2",
		"lucide-react": "^0.294.0",
		"next": "14.1.0",
		"next-themes": "^0.2.1",
		"nextjs-toploader": "^1.6.4",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.48.2",
		"sonner": "^1.2.4",
		"stripe": "^14.8.0",
		"tailwind-merge": "^2.1.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
